import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        String str=s.next();
        char[] ch = new char[str.length()];  
        for (int i = 0; i < str.length(); i++) { 
            ch[i] = str.charAt(i); 
        } 
        for(int i=0;i<ch.length;i++)
        {
            if(Character.isLowerCase(ch[i]))
            {
                System.out.print(ch[i]);
            }
        }
        for(int i=0;i<ch.length;i++)
        {
            if(Character.isUpperCase(ch[i]))
            {
                System.out.print(ch[i]);
            }
        }
    }
}
